<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestProjectModelStoreContainer" CdmEntityContainer="TestProjectEntities">
    <EntitySetMapping Name="StatesDailies">
      <EntityTypeMapping TypeName="TestProjectModel.StatesDaily">
        <MappingFragment StoreEntitySet="StatesDaily">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="grade" ColumnName="grade" />
          <ScalarProperty Name="score" ColumnName="score" />
          <ScalarProperty Name="positiveScore" ColumnName="positiveScore" />
          <ScalarProperty Name="negativeScore" ColumnName="negativeScore" />
          <ScalarProperty Name="negativeRegularScore" ColumnName="negativeRegularScore" />
          <ScalarProperty Name="commercialScore" ColumnName="commercialScore" />
          <ScalarProperty Name="hash" ColumnName="hash" />
          <ScalarProperty Name="hospitalizedIncrease" ColumnName="hospitalizedIncrease" />
          <ScalarProperty Name="deathIncrease" ColumnName="deathIncrease" />
          <ScalarProperty Name="dataQualityGrade" ColumnName="dataQualityGrade" />
          <ScalarProperty Name="posNeg" ColumnName="posNeg" />
          <ScalarProperty Name="totalTestResultsIncrease" ColumnName="totalTestResultsIncrease" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="negativeIncrease" ColumnName="negativeIncrease" />
          <ScalarProperty Name="positiveIncrease" ColumnName="positiveIncrease" />
          <ScalarProperty Name="fips" ColumnName="fips" />
          <ScalarProperty Name="positiveTestsAntigen" ColumnName="positiveTestsAntigen" />
          <ScalarProperty Name="totalTestsAntigen" ColumnName="totalTestsAntigen" />
          <ScalarProperty Name="positiveTestsPeopleAntigen" ColumnName="positiveTestsPeopleAntigen" />
          <ScalarProperty Name="totalTestsPeopleAntigen" ColumnName="totalTestsPeopleAntigen" />
          <ScalarProperty Name="negativeTestsPeopleAntibody" ColumnName="negativeTestsPeopleAntibody" />
          <ScalarProperty Name="positiveTestsPeopleAntibody" ColumnName="positiveTestsPeopleAntibody" />
          <ScalarProperty Name="totalTestsPeopleAntibody" ColumnName="totalTestsPeopleAntibody" />
          <ScalarProperty Name="negativeTestsAntibody" ColumnName="negativeTestsAntibody" />
          <ScalarProperty Name="positiveTestsAntibody" ColumnName="positiveTestsAntibody" />
          <ScalarProperty Name="totalTestsAntibody" ColumnName="totalTestsAntibody" />
          <ScalarProperty Name="totalTestsPeopleViral" ColumnName="totalTestsPeopleViral" />
          <ScalarProperty Name="totalTestEncountersViral" ColumnName="totalTestEncountersViral" />
          <ScalarProperty Name="deathProbable" ColumnName="deathProbable" />
          <ScalarProperty Name="deathConfirmed" ColumnName="deathConfirmed" />
          <ScalarProperty Name="positiveCasesViral" ColumnName="positiveCasesViral" />
          <ScalarProperty Name="negativeTestsViral" ColumnName="negativeTestsViral" />
          <ScalarProperty Name="positiveTestsViral" ColumnName="positiveTestsViral" />
          <ScalarProperty Name="totalTestsViral" ColumnName="totalTestsViral" />
          <ScalarProperty Name="dateChecked" ColumnName="dateChecked" />
          <ScalarProperty Name="hospitalizedDischarged" ColumnName="hospitalizedDischarged" />
          <ScalarProperty Name="hospitalized" ColumnName="hospitalized" />
          <ScalarProperty Name="death" ColumnName="death" />
          <ScalarProperty Name="checkTimeEt" ColumnName="checkTimeEt" />
          <ScalarProperty Name="dateModified" ColumnName="dateModified" />
          <ScalarProperty Name="lastUpdateEt" ColumnName="lastUpdateEt" />
          <ScalarProperty Name="recovered" ColumnName="recovered" />
          <ScalarProperty Name="onVentilatorCumulative" ColumnName="onVentilatorCumulative" />
          <ScalarProperty Name="onVentilatorCurrently" ColumnName="onVentilatorCurrently" />
          <ScalarProperty Name="inIcuCumulative" ColumnName="inIcuCumulative" />
          <ScalarProperty Name="inIcuCurrently" ColumnName="inIcuCurrently" />
          <ScalarProperty Name="hospitalizedCumulative" ColumnName="hospitalizedCumulative" />
          <ScalarProperty Name="hospitalizedCurrently" ColumnName="hospitalizedCurrently" />
          <ScalarProperty Name="totalTestResults" ColumnName="totalTestResults" />
          <ScalarProperty Name="totalTestResultsSource" ColumnName="totalTestResultsSource" />
          <ScalarProperty Name="pending" ColumnName="pending" />
          <ScalarProperty Name="negative" ColumnName="negative" />
          <ScalarProperty Name="probableCases" ColumnName="probableCases" />
          <ScalarProperty Name="positive" ColumnName="positive" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsDailies">
      <EntityTypeMapping TypeName="TestProjectModel.UsDaily">
        <MappingFragment StoreEntitySet="UsDaily">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="hash" ColumnName="hash" />
          <ScalarProperty Name="totalTestResultsIncrease" ColumnName="totalTestResultsIncrease" />
          <ScalarProperty Name="positiveIncrease" ColumnName="positiveIncrease" />
          <ScalarProperty Name="negativeIncrease" ColumnName="negativeIncrease" />
          <ScalarProperty Name="hospitalizedIncrease" ColumnName="hospitalizedIncrease" />
          <ScalarProperty Name="deathIncrease" ColumnName="deathIncrease" />
          <ScalarProperty Name="posNeg" ColumnName="posNeg" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="recovered" ColumnName="recovered" />
          <ScalarProperty Name="lastModified" ColumnName="lastModified" />
          <ScalarProperty Name="totalTestResults" ColumnName="totalTestResults" />
          <ScalarProperty Name="hospitalized" ColumnName="hospitalized" />
          <ScalarProperty Name="death" ColumnName="death" />
          <ScalarProperty Name="dateChecked" ColumnName="dateChecked" />
          <ScalarProperty Name="onVentilatorCumulative" ColumnName="onVentilatorCumulative" />
          <ScalarProperty Name="onVentilatorCurrently" ColumnName="onVentilatorCurrently" />
          <ScalarProperty Name="inIcuCumulative" ColumnName="inIcuCumulative" />
          <ScalarProperty Name="inIcuCurrently" ColumnName="inIcuCurrently" />
          <ScalarProperty Name="hospitalizedCumulative" ColumnName="hospitalizedCumulative" />
          <ScalarProperty Name="hospitalizedCurrently" ColumnName="hospitalizedCurrently" />
          <ScalarProperty Name="pending" ColumnName="pending" />
          <ScalarProperty Name="negative" ColumnName="negative" />
          <ScalarProperty Name="positive" ColumnName="positive" />
          <ScalarProperty Name="states" ColumnName="states" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>